Вносимые данные                                          Полученные результаты у Саши
март     день   ночь    день   ночь                      март         день    ночь
Общий    26886  11010   26734  10963                     Общий        152     47
Валерий  3739   1732    3739   1732                      Валерий      0       0
Надя     5263   1492    5213   1481                      Надя         55      11     
Юрий     14134          14078                            Юрий         38      23 
Михаил   8500           8433                             Михаил       59      13           15  0
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
февраль  день   ночь    день   ночь                      февраль       день    ночь
Общий    26734  10963   26551  10910                     Общий         183     53
Валерий  3739   1732    3739   1732                      Валерий       0       0
Надя     5213   1481    5160   1468                      Надя          57      14
Юрий     14078          13997                            Юрий          62      25
Михаил   8433           8360                             Михаил        64      14           12    4
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
 https://valeriyzoloto.github.io/electric-count/.
